# Database
DATABASE_URL=postgresql://username:password@localhost:5432/transparency_db

# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Your Info
NEXT_PUBLIC_NAME="Your Name"
NEXT_PUBLIC_LOCATION="Your Location"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/yourusername"
NEXT_PUBLIC_GITHUB_URL="https://github.com/yourusername"
NEXT_PUBLIC_START_DATE="2025-10-12"
