FROM node:20-alpine AS pruner
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune devcollab-api --docker

FROM node:20-alpine AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm ci

FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat openssl python3 make g++
WORKDIR /app

COPY --from=pruner /app/out/full/ .
# devcollab-database not listed as dep so turbo prune omits it — copy manually
COPY --from=pruner /app/packages/devcollab-database ./packages/devcollab-database
COPY --from=installer /app/node_modules ./node_modules

# Install devcollab-database's own deps (faker, bcrypt, tsx — not in API's dep tree)
RUN cd packages/devcollab-database && npm install

RUN npx prisma@5 generate --schema=packages/devcollab-database/prisma/schema.prisma

ENV DEVCOLLAB_DATABASE_URL=${DEVCOLLAB_DATABASE_URL}

CMD ["node_modules/.bin/tsx", "packages/devcollab-database/prisma/seed.ts"]
